# BE

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/seesaw/: SeesawApplication.java
src/main/java/com/example/seesaw/config/: EmbeddedRedisConfig.java  Interceptor.java  WebSockConfig.java
src/main/java/com/example/seesaw/controller/: ChatController.java  ChatRoomController.java  CrosswordController.java  GominController.java  KakaoUserController.java  PostCommentController.java  PostController.java  PostSearchController.java  TroubleCommentController.java  TroubleController.java  TroubleLikeController.java  UserController.java  UserPageController.java
src/main/java/com/example/seesaw/dto/: AllTroubleResponseDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  CrossWordResponseDto.java  GominRequestDto.java  GominResponseDto.java  KakaoGenerationDto.java  KakaoUserInfoDto.java  MbtiRequestDto.java  MyScrapResponseDto.java  MyTroublesResponseDto.java  PostCommentRequestDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostScrapSortResponseDto.java  PostSearchDto.java  PostSearchResponseDto.java  ProfileListDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RefreshTokenDto.java  SignupRequestDto.java  TroubleAllResponseDto.java  TroubleCommentRequestDto.java  TroubleDetailResponseDto.java  TroubleRequestDto.java  TroubleResponseDto.java  UserCheckRequestDto.java  UserGominResponseDto.java  UserInfoResponseDto.java  UserTroubleResponseDto.java
src/main/java/com/example/seesaw/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiExceptionHandler.java
src/main/java/com/example/seesaw/model/: ChatMessage.java  ChatRoom.java  Crossword.java  Gomin.java  GominImage.java  GominTag.java  Image.java  Mbti.java  Post.java  PostComment.java  PostImage.java  (+16 more)
src/main/java/com/sparta/odict/: OdictApplication.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/test/java/com/example/seesaw/: OdictApplicationTests.java
src/test/java/com/sparta/odict/: OdictApplicationTests.java
(+95 files in other folders)
